{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"laundryDb": "Data Source=localhost;Initial Catalog=laundryDB;Integrated Security=True;"
    "laundryDb": "Data Source=laundryDB.mssql.somee.com;Initial Catalog=laundryDB;User Id=muhdmza2307_SQLLogin_1;Password=sgj4t47f1q"
  },
  "JWTSettings": {
    "Key": "laundry@@laundry@@123",
    "ExpMinute": 15
  }
}
